<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" href="./favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Canvas Blur Test</title>
  <style>
    * {
      font-family: 'Courier New', Courier, monospace;
      padding: 0;
      margin: 0;
    }
    .container {
      display: flex;
      min-height: 100vh;
    }
    .container > div {
      text-align: center;
      flex-grow: 1;
      padding: 1rem;
    }

    .original {
      width: 0;
      background-color: antiquewhite;
    }
    .device {
      width: 0;
      background-color: aquamarine;
    }
    .curve {
      width: 0;
      background-color: cornflowerblue;
    }
    .function-bar {
      display: flex;
      justify-content:space-around;
      flex-wrap: wrap;
      gap: 1rem;
      margin-bottom: 1rem;
    }
    .function-bar button {
      font-weight: 700;
      color: #fff;
      background-color: darkgray;
      border: 0;
      border-radius: 0.25rem;
      width: 5rem;
      cursor: pointer;
      padding: 0.5rem;
    }
    h2 {
      padding-bottom: 1rem;
    }

    canvas {
      background-color: #fff;
      width: 100%;
      aspect-ratio: 1 / 1;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="original">
      <h2>Original</h2>
      <div class="function-bar">
        <button id="original-reset">Reset</button>
        <button id="original-download">Download</button>
      </div>
      <canvas id="original-canvas"></canvas>
    </div>

    <div class="device">
      <h2>Device(<span id="device-ratio">1</span>)</h2>
      <div class="function-bar">
        <button id="device-reset">Reset</button>
        <button id="device-download">Download</button>
      </div>
      <canvas id="device-canvas"></canvas>
    </div>

    <div class="curve">
      <h2>Curve</h2>
      <div class="function-bar">
        <button id="curve-reset">Reset</button>
        <button id="curve-download">Download</button>
      </div>
      <canvas id="curve-canvas"></canvas>
    </div>
  </div>

  <script>
    const CANVAS_SIZE = 1600
    const LINE_WIDTH = 15
    const THROTTLE_MS = 5

    // Original
    const originalCanvas = document.querySelector('#original-canvas')
    const originalReset = document.querySelector('#original-reset')
    const originalDownload = document.querySelector('#original-download')
    const originalCtx = originalCanvas.getContext('2d')
    // Original Size
    originalCanvas.width = CANVAS_SIZE
    originalCanvas.height = CANVAS_SIZE
    window.addEventListener('resize', initOriginalCanvas)
    initOriginalCanvas()
    function initOriginalCanvas () {
      originalCtx.setTransform(1, 0, 0, 1, 0, 0)
      const ratioWidth = CANVAS_SIZE / originalCanvas.clientWidth
      const ratioHeight = CANVAS_SIZE / originalCanvas.clientHeight
      originalCtx.scale(ratioWidth , ratioHeight)
      originalCtx.lineWidth = LINE_WIDTH / ratioWidth
    }
    // Original Init
    originalCtx.fillStyle = '#fff'
    originalCtx.fillRect(0, 0, CANVAS_SIZE, CANVAS_SIZE)
    originalCtx.lineCap = 'round'
    originalCtx.lineJoin = 'round'
    // Original Function
    originalReset.addEventListener('click', () => {
      originalCtx.fillRect(0, 0, CANVAS_SIZE, CANVAS_SIZE)
    })
    originalDownload.addEventListener('click', () => {
      originalCanvas.toBlob(blob => {
        const downloadLink = document.createElement('a')
        downloadLink.href = URL.createObjectURL(blob)
        downloadLink.download = 'original.jpeg'
        downloadLink.click()
      }, 'image/jpeg', 1)
    })
    // Original Mouse
    originalCanvas.addEventListener('mousedown', srartOriginalDraw)
    originalCanvas.addEventListener('mousemove', drawingOriginal)
    originalCanvas.addEventListener('mouseup', endOriginalDraw)
    originalCanvas.addEventListener('mouseleave', endOriginalDraw)
    // Original Touch
    originalCanvas.addEventListener('touchstart', srartOriginalDraw)
    originalCanvas.addEventListener('touchmove', drawingOriginal)
    originalCanvas.addEventListener('touchend', endOriginalDraw)
    // Original Draw
    let isDrawOriginal = false
    let drawOriginalTimer = null
    function srartOriginalDraw(e) {
      const point = getOriginalPoint(e)
      originalCtx.moveTo(point.x, point.y)
      originalCtx.beginPath()
      isDrawOriginal = true
    }
    function drawingOriginal(e) {
      if(!isDrawOriginal) return

      if (drawOriginalTimer) clearTimeout(drawOriginalTimer)
      drawOriginalTimer = setTimeout(() => {
        const point = getOriginalPoint(e)
        originalCtx.lineTo(point.x, point.y)
        originalCtx.stroke()
        drawOriginalTimer = null
      }, THROTTLE_MS)
    }
    function endOriginalDraw(e) {
      clearTimeout(drawOriginalTimer)
      drawOriginalTimer = null
      originalCtx.closePath()
      isDrawOriginal = false
    }
    function getOriginalPoint(e) {
      const x = (e.clientX ?? e.targetTouches[0].clientX) - originalCanvas.offsetLeft
      const y = (e.clientY ?? e.targetTouches[0].clientY) - originalCanvas.offsetTop
      return { x, y }
    }

    // ----------------------------------------------------------------------------------------

    // Device
    const deviceCanvas = document.querySelector('#device-canvas')
    const deviceRatio = document.querySelector('#device-ratio')
    const deviceReset = document.querySelector('#device-reset')
    const deviceDownload = document.querySelector('#device-download')
    const deviceImage = document.querySelector('#device-img')
    const deviceCtx = deviceCanvas.getContext('2d')
    // Device Size
    const devicePixelRatio = window.devicePixelRatio || 1
    deviceRatio.innerHTML = `${parseFloat(devicePixelRatio.toFixed(2))}`
    deviceCanvas.width = CANVAS_SIZE * devicePixelRatio
    deviceCanvas.height = CANVAS_SIZE * devicePixelRatio
    window.addEventListener('resize', initDeviceCanvas)
    initDeviceCanvas()
    function initDeviceCanvas () {
      deviceCtx.setTransform(1, 0, 0, 1, 0, 0)
      const ratioWidth = (CANVAS_SIZE * devicePixelRatio) / deviceCanvas.clientWidth
      const ratioHeight = (CANVAS_SIZE * devicePixelRatio) / deviceCanvas.clientHeight
      deviceCtx.scale(ratioWidth, ratioHeight)
      deviceCtx.lineWidth = (LINE_WIDTH * devicePixelRatio) / ratioWidth
    }
    // Device Init
    deviceCtx.fillStyle = '#fff'
    deviceCtx.fillRect(0, 0, CANVAS_SIZE, CANVAS_SIZE)
    deviceCtx.lineCap = 'round'
    deviceCtx.lineJoin = 'round'
    // Device Function
    deviceReset.addEventListener('click', () => {
      deviceCtx.fillRect(0, 0, CANVAS_SIZE, CANVAS_SIZE)
    })
    deviceDownload.addEventListener('click', () => {
      deviceCanvas.toBlob(blob => {
        const downloadLink = document.createElement('a')
        downloadLink.href = URL.createObjectURL(blob)
        downloadLink.download = 'device.jpeg'
        downloadLink.click()
      }, 'image/jpeg', 1)
    })
    // Device Mouse
    deviceCanvas.addEventListener('mousedown', srartDeviceDraw)
    deviceCanvas.addEventListener('mousemove', drawingDevice)
    deviceCanvas.addEventListener('mouseup', endDeviceDraw)
    deviceCanvas.addEventListener('mouseleave', endDeviceDraw)
    // Device Touch
    deviceCanvas.addEventListener('touchstart', srartDeviceDraw)
    deviceCanvas.addEventListener('touchmove', drawingDevice)
    deviceCanvas.addEventListener('touchend', endDeviceDraw)
    // Device Draw
    let isDrawDevice = false
    let drawDeviceTimer = null
    function srartDeviceDraw(e) {
      const point = getDevicePoint(e)
      deviceCtx.moveTo(point.x, point.y)
      deviceCtx.beginPath()
      isDrawDevice = true
    }
    function drawingDevice(e) {
      if(!isDrawDevice) return

      if (drawDeviceTimer) clearTimeout(drawDeviceTimer)
      drawDeviceTimer = setTimeout(() => {
        const point = getDevicePoint(e)
        deviceCtx.lineTo(point.x, point.y)
        deviceCtx.stroke()
        drawDeviceTimer = null
      }, THROTTLE_MS)
    }
    function endDeviceDraw(e) {
      clearTimeout(drawDeviceTimer)
      drawDeviceTimer = null
      deviceCtx.closePath()
      isDrawDevice = false
    }
    function getDevicePoint(e) {
      const x = (e.clientX ?? e.targetTouches[0].clientX) - deviceCanvas.offsetLeft
      const y = (e.clientY ?? e.targetTouches[0].clientY) - deviceCanvas.offsetTop
      return { x, y }
    }

    // ----------------------------------------------------------------------------------------

    // Curve
    const curveCanvas = document.querySelector('#curve-canvas')
    const curveReset = document.querySelector('#curve-reset')
    const curveDownload = document.querySelector('#curve-download')
    const curveCtx = curveCanvas.getContext('2d')
    // Curve Size
    curveCanvas.width = CANVAS_SIZE
    curveCanvas.height = CANVAS_SIZE
    window.addEventListener('resize', initCurveCanvas)
    initCurveCanvas()
    function initCurveCanvas () {
      curveCtx.setTransform(1, 0, 0, 1, 0, 0)
      const ratioWidth = CANVAS_SIZE / curveCanvas.clientWidth
      const ratioHeight = CANVAS_SIZE / curveCanvas.clientHeight
      curveCtx.scale(ratioWidth , ratioHeight)
      curveCtx.lineWidth = LINE_WIDTH / ratioWidth
    }
    // Curve Init
    curveCtx.fillStyle = '#fff'
    curveCtx.fillRect(0, 0, CANVAS_SIZE, CANVAS_SIZE)
    curveCtx.lineCap = 'round'
    curveCtx.lineJoin = 'round'
    // Curve Function
    curveReset.addEventListener('click', () => {
      curveCtx.fillRect(0, 0, CANVAS_SIZE, CANVAS_SIZE)
    })
    curveDownload.addEventListener('click', () => {
      curveCanvas.toBlob(blob => {
        const downloadLink = document.createElement('a')
        downloadLink.href = URL.createObjectURL(blob)
        downloadLink.download = 'curve.jpeg'
        downloadLink.click()
      }, 'image/jpeg', 1)
    })
    // Curve Mouse
    curveCanvas.addEventListener('mousedown', srartCurveDraw)
    curveCanvas.addEventListener('mousemove', drawingCurve)
    curveCanvas.addEventListener('mouseup', endCurveDraw)
    curveCanvas.addEventListener('mouseleave', endCurveDraw)
    // Curve Touch
    curveCanvas.addEventListener('touchstart', srartCurveDraw)
    curveCanvas.addEventListener('touchmove', drawingCurve)
    curveCanvas.addEventListener('touchend', endCurveDraw)
    // Curve Draw
    let isDrawCurve = false
    let drawCurveTimer = null
    let beginPoint = null
    const pointList = []
    function srartCurveDraw(e) {
      const point = getCurvePoint(e)
      beginPoint = point
      pointList.push(point)
      isDrawCurve = true
    }
    function drawingCurve(e) {
      if(!isDrawCurve) return

      if (drawCurveTimer) clearTimeout(drawCurveTimer)
      drawCurveTimer = setTimeout(() => {
        const point = getCurvePoint(e)
        pointList.push(point)
        drawCurveLine()
        drawCurveTimer = null
      }, THROTTLE_MS)
    }
    function endCurveDraw(e) {
      clearTimeout(drawCurveTimer)
      drawCurveTimer = null
      beginPoint = null
      this.movePointList = []
      isDrawCurve = false
    }
    function getCurvePoint(e) {
      const x = (e.clientX ?? e.targetTouches[0].clientX) - curveCanvas.offsetLeft
      const y = (e.clientY ?? e.targetTouches[0].clientY) - curveCanvas.offsetTop
      return { x, y }
    }
    function drawCurveLine() {
      if (pointList.length < 3) return

      const lastPoint = pointList.at(-1)
      const controlPoint = pointList.at(-2)
      const endPoint = {
        x: (lastPoint.x + controlPoint.x) / 2,
        y: (lastPoint.y + controlPoint.y) / 2
      }
      curveCtx.beginPath()
      curveCtx.moveTo(beginPoint.x, beginPoint.y)
      curveCtx.quadraticCurveTo(controlPoint.x, controlPoint.y, endPoint.x, endPoint.y)
      curveCtx.stroke()
      curveCtx.closePath()
      beginPoint = endPoint
    }
  </script>
</body>
</html>